<!DOCTYPE html>
<html>
    <head>
        
        <title>about stranica</title>
        <link rel="stylesheet" href="css/about.css"/>
        <link rel="stylesheet" href="css/deafult.css"/>
    </head>
    <body>
        <div class="rectangle">
        
            <a href="index.html" id="home">HOME</a>
        
            <a href="about.html" id="about">ABOUT</a>
            
            <span id="name">O websajtu</span>
            
        </div>
        
        <div class="text">
            <p id="font"> <span id="par">Websajt napravio Marko (farima4) koristeci html, css i javascript. Poenta je bila nauciti kako se prave webstranice. Ovdje se mogu naci neki programi koje sam napravio ili se instalirati igrice koje sam napravio sa python-om. </span><br> <br>
            
            <a target="_blank" href="https://www.github.com/farima4/website" id="par2">Source code na git hub-u</a> <br> <br>
            
            <span id="par3">Besplatno hostovano pomocu</span> <a target="_blank" href="https://www.netlify.com">netlify</a>.
            <br /> <br />
            
            <span id="par4">Izrada webstranice zapocela: petog aprila 2022</span> <br>
            <span id="par5">websajt postavljen onlajn: sedmog aprila 2022</span> <br>
            <span id="par6">websajt azuriran: </span> <br>

            <br> <br> 

            <button id="code">Translate</button>
        
            </p>
        </div>
    </body>
    <script src="js/about.js">
        
    </script>
</html>
